alias BA='nice nohup BuildAlbum >> BA_$(date "+%Y%m%d_%H%M%S").log 2>&1 &'
alias bitrate='function getAvgBitrate() { echo "scale=1 ; $(stat --format="%s" "$1") / $(mp3info -p "%S" "$1") * 8 / 1000" | bc | tr "\n" " " ; echo "kbps" ; } ; getAvgBitrate'
alias build_and_update_kernel='make -j 12 && make modules_install && updateKernel && updateKernel | /bin/bash'
alias d='ls --color'
alias dec2hex='printf "0x%X"'
alias ea='ea() { f="$(readlink -f "$1")" ; echo "thunderbird -compose attachment=${f}" ; thunderbird -compose attachment=${f} ; } ; ea'
alias egrep='egrep --colour=auto'
alias ep='emerge -uDNvp world'
alias es='emerge --sync | grep -v "/\$"'
alias fep='formatepoch'
alias fgrep='fgrep --colour=auto'
alias fnw='firefox --new-window'
alias gitdiff='kstart --ontop xterm -geometry 125x101-15+20 -e "git diff -b | colordiff | less" > /dev/null 2>&1 &'
alias gqf='gqview -f'
alias grep='grep --colour=auto'
alias gt='gnome-terminal'
alias h50='history | tail -n 50'
alias hex2dec='printf "%d"'
alias kst='kstart --ontop xterm -e'
alias l='ls -alh --color'
alias lastpdf='ls -alhtr ~/cups-pdf/ | tail -n 5'
alias lastsync='grep "^.*emerge[ \t].*sync[ \t]*$" /var/log/emerge.log | tail -n 1 | /usr/local/bin/feda'
alias listeners='netstat -anp | grep LISTEN'
alias ll='ls --color -l'
alias llt='doit() { lines=20 ; if [[ "$1" ]] ; then ls -alhtr $* | tail -n $lines ; else ls -alhtr | tail -n $lines; fi } ; doit'
alias ls='ls --color=auto'
alias mkdatedir='mkdir -v $(date +%Y%m%d)'
alias mkdir='mkdir -p'
alias mpbg='playme() { xterm -e "mplayer -ontop -nosound \"${1}\"" & } ; playme'
alias mpl='mplayer -ontop -geometry 100%'
alias mpl2='mplayVideo() { cmd="mplayer -ontop -geometry 100% -edlout \"${1}.$(date "+%Y%m%d_%H%M%S").edl\" \"${1}\"" ; echo "cmd=$cmd" ; echo $cmd | /bin/bash ; } ; mplayVideo'
alias pico='nano'
alias rm='rm -i'
alias sal='sa-learn --spam ~/Maildir/.Filtered-Spamassassin.Spam/cur'
alias savehist='history | gzip > .bash_history.$(date +%Y%m%d).txt.gz'
alias snapshot='scrot '\''%Y-%m-%d_.png'\'' -e '\''mv  ~/screenshots/'\'''
alias sortspam='nice nohup ~/.spamassassin/launch_exclusive.sh ~/.spamassassin/sort_spam.sh >> ~/logs/sort_spam.log 2>&1 &'
alias startcritter='DIR=/data/os/virtualbox/gentoo_vm_baseline_20120927b_20140213 ; LOGFILE=/data/os/VirtualBox/gentoo_vm_baseline_20120927b_20140213_$(date "+%Y%m%d_%H%M%S").log ; nohup VBoxHeadless -s gentoo_vm_baseline_20120927b_20140213 >> $LOGFILE 2>&1 & sleep 1 ; tail --follow $LOGFILE $DIR/Logs/VBox.log'
alias svndiff='svn diff --diff-cmd colordiff -x '\''-b --side-by-side'\'' | less'
alias t='date "+%H%M%S"'
alias tailemerge='tail -n 20 -f /var/log/emerge.log | feda'
alias turn_off_monitor='vbetool dpms off'
alias u2='opts="-u -D -v -N" ; dt="$(date +%Y%m%d_%H%M%S)" ; echo -e "\nStarting emerge $opts world on ${dt}...\n\n" >> /root/emerge_world_${dt}.log ; nice nohup emerge $opts world >> "/root/emerge_world_${dt}.log" 2>&1 & sleep 5 ; tail --follow "/root/emerge_world_${dt}.log"'
alias vbm='VBoxManage'
alias wgo='wget -O-'

