#!/bin/bash
# Bryant Hansen

# takes a list of carriage-return-delimited <memory_usage>,<process_command>
# pairs, with a total statement indicated by a null process_command at the end
# and turns them into a set of comments indicating which column maps to which
# process command and then one line, with a date prefix, and all
# comma-delimited, memory_usage figures

### Usage:
#  dump_process_mem_list.sh -p | totals_list_to_entry.sh

### Output:

## Columns
## =======
## 0: Total
## 1: gqview /data/media/screensh
## 2: /usr/lib64/chromium-browser
## 3: /usr/lib64/thunderbird/thun
## 4: /usr/bin/firefox -new-windo
## 5: kdeinit4: plasma-desktop [k
## 6: kdeinit4: konsole [kdeinit]
## 7: kdeinit4: kate [kdeinit] --
## 8: /opt/Adobe/Reader9/Reader/i
## 9: /bin/bash
#[2013-02-08 02:23:19]  12.10%,3.16%,2.87%,1.93%,0.95%,0.51%,0.43%,0.42%,0.28%,0.26%

n=10
plist=""
out=""
tail -n $n | (
    while read line ; do
        (( n-- ))
        p="${line##*,}"
        [[ "$p" ]] && plist="# ${n}: ${p}\n${plist}"
        out="${line%%,*},${out}"
    done
    echo -e "\n# Columns\n# =======\n# 0: Total\n${plist}"
    echo "[$(date "+%Y-%m-%d %H:%M:%S")]  $out"
) | \
sed "s/,$//"

exit 0


# Note: input generated by, and looks like, this:

# -> scripts/dump_process_mem_list.sh -p | tail
#
# 0.26%,/bin/bash
# 0.28%,/opt/Adobe/Reader9/Reader/i
# 0.42%,kdeinit4: kate [kdeinit] --
# 0.43%,kdeinit4: konsole [kdeinit]
# 0.51%,kdeinit4: plasma-desktop [k
# 0.95%,/usr/bin/firefox -new-windo
# 1.93%,/usr/lib64/thunderbird/thun
# 2.87%,/usr/lib64/chromium-browser
# 3.16%,gqview /data/media/screensh
# 12.10%,

